POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=restaurant_db
DATABASE_URL=postgresql://postgres:password@localhost:5432/restaurant_db

SECRET_KEY=msjjsi*3238HWjd&^@Ge628@
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

OPENAI_API_KEY=sk-your-openai-api-key-here

ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost","http://localhost:5173"]

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
